SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=dune2000
PG_URL=jdbc:postgresql://localhost:5432/capstone
CLOUDINARY_NAME=dbl4cdgou
CLOUDINARY_KEY=667695812671857
CLOUDINARY_SECRET=8hF62L-Lu96aIi9K0G6TXnfKhXk
JWT_SECRET=9ptnwiQBGsuSKqoGkch7AVVtWV5VnjJAKqoGkch7AV
MAILGUN_API_KEY=672510b7a108bd71baebc0327a8f4a48-b7b36bc2-c175a5a9
MAILGUN_DOMAIN_NAME=sandbox0f5cf2b2c1114aedab372b973040ac6a.mailgun.org
OKTA_ID=0oafrdovtvjWQjhCh5d7
OKTA_ISSUER=https://dev-18053921.okta.com/oauth2/default